=========== EXPERIMENTO 1: n=10, k=3 ==========

Depht-First:
Tempo de execução: 0.0006900000007590279 segundos
Distância média percorrida: 21.96842588705297

Breadth-First:
Tempo de execução: 0.0007251999923028052 segundos
Distância média percorrida: 9.136366785597103

Best-First:
Tempo de execução: 0.0013144999975338578 segundos
Distância média percorrida: 9.230719348156258

A Half:
Tempo de execução: 0.0017032999894581735 segundos
Distância média percorrida: 9.418767881898738

A*:
Tempo de execução: 0.0017511000041849911 segundos
Distância média percorrida: 8.021808227641744

=========== EXPERIMENTO 2: n=10, k=5 ==========

Depht-First:
Tempo de execução: 0.0002801000082399696 segundos
Distância média percorrida: 13.524174448888376

Breadth-First:
Tempo de execução: 0.0005505000008270144 segundos
Distância média percorrida: 5.339931391409667

Best-First:
Tempo de execução: 0.000705099999322556 segundos
Distância média percorrida: 6.198746454009266

A Half:
Tempo de execução: 0.001447400005417876 segundos
Distância média percorrida: 6.597300847419021

A*:
Tempo de execução: 0.0014647000061813742 segundos
Distância média percorrida: 5.201425490888622

